﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>EmbedSignature.ascx</guid>
      <orgPath>~/usercontrols</orgPath>
      <orgName>EmbedSignature.ascx</orgName>
    </file>
    <file>
      <guid>Groupdocs.EmbedSignature.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Groupdocs.EmbedSignature.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>EmbedSignature</name>
      <version>01.00.00</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://groupdocs.com/apps/signature</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>GroupDocs team</name>
      <website>http://groupdocs.com/apps/signature</website>
    </author>
    <readme><![CDATA[Free cross browser Document Embed Signature from GroupDocs. Works with all major browsers. For more info check this page http://groupdocs.com/apps/signature]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>EmbedSignature</name>
      <alias>EmbedSignature</alias>
      <scriptType>~/usercontrols/EmbedSignature.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties>
        <property name="Guid" alias="Guid" show="True" propertyType="text" />
        <property name="Frame Width" alias="FrameWidth" show="True" propertyType="number" />
        <property name="Frame Height" alias="FrameHeight" show="True" propertyType="number" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>